<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>elstatus</title>
    <meta name="description" content="monitoring your apps">
  </head>
  <body>
    <noscript>
      enable javascript
    </noscript>
    <div id="root"></div>
  </body>
</html>
